{
  locale: {
    type: "string",
    enum: [
      "ar",
      "az",
      "be",
      "bg",
      "bn",
      "cs",
      "cy",
      "da",
      "de",
      "dr",
      "el",
      "en",
      "es",
      "es-419",
      "et",
      "fa",
      "fi",
      "fr",
      "gd",
      "gu",
      "he",
      "hi",
      "hr",
      "hu",
      "hy",
      "id",
      "is",
      "it",
      "ja",
      "ka",
      "kk",
      "ko",
      "lt",
      "lv",
      "ms",
      "mt",
      "ne",
      "nl",
      "no",
      "pa",
      "pa-pk",
      "pl",
      "ps",
      "pt",
      "ro",
      "ru",
      "si",
      "sk",
      "sl",
      "so",
      "sq",
      "sr",
      "sv",
      "sw",
      "ta",
      "th",
      "tk",
      "tr",
      "uk",
      "ur",
      "uz",
      "vi",
      "yi",
      "zh",
      "zh-hk",
      "zh-tw",
    ],
  },
}
