{
  publishing_app_name: {
    description: "The application that published this item.",
    type: "string",
    enum: [
      "account-api",
      "calculators",
      "calendars",
      "collections-publisher",
      "contacts",
      "content-publisher",
      "content-tagger",
      "email-alert-frontend",
      "external-link-tracker",
      "feedback",
      "frontend",
      "government-frontend",
      "hmrc-manuals-api",
      "local-links-manager",
      "manuals-publisher",
      "maslow",
      "performanceplatform-big-screen-view",
      "publisher",
      "publishing-api",
      "rummager",
      "search-admin",
      "search-api",
      "service-manual-publisher",
      "share-sale-publisher",
      "short-url-manager",
      "smartanswers",
      "specialist-publisher",
      "static",
      "tariff",
      "travel-advice-publisher",
      "whitehall",
    ],
  },
}
